# roadtrippin

./: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
androidApp/: build.gradle.kts  gradle.lockfile
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_launcher.xml
androidApp/src/main/res/values/: styles.xml
docs/: store-beta-checklist.md  store-data-disclosure.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Local.xcconfig.example
iosApp/Scripts/: prepare_sentry.sh
iosApp/iosApp/: ContentView.swift  Info.plist  Roadtrippin.entitlements  RoadtrippinApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
privacy-site/: README.md  _headers  netlify.toml
privacy-site/roadtrippin/privacy/: index.html  privacy.css
shared/: build.gradle.kts  gradle.lockfile
shared/schemas/com.roadtrippin.shared.data.RoadtrippinDatabase/: 1.json
shared/src/androidMain/kotlin/com/roadtrippin/shared/: MainActivity.kt
shared/src/androidMain/kotlin/com/roadtrippin/shared/cloud/: CloudConfig.android.kt  SecureSession.android.kt
shared/src/androidMain/kotlin/com/roadtrippin/shared/data/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/roadtrippin/shared/diagnostics/: DiagnosticsConfig.android.kt
shared/src/androidMain/kotlin/com/roadtrippin/shared/platform/: PlatformServices.android.kt
shared/src/commonMain/composeResources/files/: ATTRIBUTION.md  us_highways_2025_manifest.json  us_states_20m.json  us_states_5m.json
shared/src/commonMain/kotlin/com/roadtrippin/shared/cloud/: CloudServices.kt  CloudSync.kt  SecureSession.kt
shared/src/commonMain/kotlin/com/roadtrippin/shared/data/: LocalDatabase.kt  Repositories.kt  RoadtrippinStore.kt
shared/src/commonMain/kotlin/com/roadtrippin/shared/diagnostics/: Diagnostics.kt
shared/src/commonMain/kotlin/com/roadtrippin/shared/domain/: JurisdictionCatalog.kt  Models.kt
shared/src/commonMain/kotlin/com/roadtrippin/shared/platform/: PlatformServices.kt
shared/src/commonMain/kotlin/com/roadtrippin/shared/ui/: App.kt  HighwayVectors.kt  MapMarkerLayout.kt  Screens.kt  Theme.kt
shared/src/commonTest/kotlin/com/roadtrippin/shared/: HighwayVectorsTest.kt  JurisdictionCatalogTest.kt  MapInteractionTest.kt  MapMarkerLayoutTest.kt  RoadtrippinStoreTest.kt
shared/src/iosMain/kotlin/com/roadtrippin/shared/: MainViewController.kt
shared/src/iosMain/kotlin/com/roadtrippin/shared/cloud/: CloudConfig.ios.kt  IosAuthBridge.kt  SecureSession.ios.kt
shared/src/iosMain/kotlin/com/roadtrippin/shared/data/: DatabaseFactory.ios.kt
supabase/: README.md
supabase/functions/delete-shared-account/: index.ts
supabase/migrations/: 202607200001_create_roadtrippin_schema.sql  202607200002_add_entry_tag_fk_index.sql
tools/: generate_highway_vectors.py  generate_state_vectors.py
(+2 files in other folders)
